{
  "tokenStandard": "nft",
  "number": 10,
  "symbol": "CRAB",
  "sellerFeeBasisPoints": 1,
  "isMutable": true,
  "isSequential": false,
  "creators": [
    {
      "address": "Av7SPULbxoYUB6kMFrHkJ79Gw9XpkFT7GhDqp4nEWEHZ",
      "share": 100
    }
  ],
  "uploadMethod": "bundlr",
  "ruleSet": null,
  "awsConfig": null,
  "sdriveApiKey": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "guards": null,
  "maxEditionSupply": null
}